DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=steam
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_SERVER_VERSION=5.7
MAILER_TRANSPORT=smtp
MAILER_HOST=mailhog
MAILER_USER=null
MAILER_PASSWORD=null
USE_SSL=false